MainWindow.xaml

<Window x:Class="WpfApp1_СМ_пр_1_Гуляева.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_СМ_пр_1_Гуляева"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="999">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="1000*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.ColumnSpan="10">
            <Label Content="Последние документы" />
            <Button Content="Открыть" Width=" 70" Height="30" Margin="10 -3 1 20"  HorizontalAlignment="Left" Click="Button_Click" />
            <Button Content="Сохронить" Width=" 70" Height="30" Margin="50 -3 1 20"  HorizontalAlignment="Left"/>
            <Button Content="Закрыть" Width=" 70" Height="30" Margin="50 -3 1 20"  HorizontalAlignment="Left"/>
            <Button Content="Обработать" Width=" 70" Height="30" Margin="50 -3 1 20" HorizontalAlignment="Left"/>
            <Button Content="О програме " Width="93" Height="30" Margin="50 -3 1 20"  HorizontalAlignment="Left"/>
            <Button Content="A" Width="95" Height="95" Canvas.Left="95" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195 30 1 2"  Background="Yellow" Click="Button_Click" />
            <Button Content="B" Width="90" Height="90" Canvas.Left="90" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19 30 1 2"  Background="Red" />
            <Button Content="C" Width="90" Height="90" Canvas.Left="90" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19 30 1 2"   Background="Green" />
            <Button Content="D" Width="90" Height="90" Canvas.Left="90" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19 30 1 2"   Background="Blue" />
            <Button Content="E" Width="90" Height="90" Canvas.Left="90" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19 30 1 2"   Background="Gray" />
            <Button Content="F" Width="90" Height="90" Canvas.Left="90" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19 30 1 2"    Background="PeachPuff" />
            <Label Content="1.txt" Width="50" Height="50" Canvas.Left="50" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-800 -2 1 3"/>
            <Label Content="2.txt" Width="50" Height="50" Canvas.Left="50" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-800 23 2 3"/>
            <Label Content="3.txt" Width="50" Height="50" Canvas.Left="50" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-800 50 2 3"/>
            <Label Content="4.txt" Width="50" Height="50" Canvas.Left="50" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-800 70 2 3"/>
            <Label Content="5.txt" Width="50" Height="50" Canvas.Left="50" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-800 89 2 3"/>
            <Label Content="6.txt" Width="50" Height="50" Canvas.Left="50" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-800 105 1 3"/>
            <Label Content="1.txt" Width="50" Height="50" Canvas.Left="50" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-637 1 1 3"/>
            <Label Content="1.txt" Width="50" Height="50" Canvas.Left="50" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-637 1 1 3"/>
            <Label Content="2.txt" Width="50" Height="50" Canvas.Left="50" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-600 1 10 0"/>
            <Label Content="3.txt" Width="50" Height="50" Canvas.Left="50" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-560 1 10 0"/>
        </WrapPanel>
    </Grid>
</Window>
