MainWindow.xaml

<Window x:Class="WpfApp1_СМ_пр_1_Гуляева.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_СМ_пр_1_Гуляева"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.ColumnSpan="4">
            <Label Content="Последние документы" />
            <Button Content="Открыть" Width=" 70" Height="30" Margin="10 -3 1 20"  HorizontalAlignment="Left" Click="Button_Click" />
            <Button Content="Сохронить" Width=" 70" Height="30" Margin="50 -3 1 20"  HorizontalAlignment="Left"/>
            <Button Content="Закрыть" Width=" 70" Height="30" Margin="50 -3 1 20"  HorizontalAlignment="Left"/>
            <Button Content="Обработать" Width=" 70" Height="30" Margin="50 -3 1 20" HorizontalAlignment="Left"/>
            <Button Content="О програме " Width="93" Height="30" Margin="50 -3 1 20"  HorizontalAlignment="Left"/>
            <Button Content="A" Width="100" Height="100" Canvas.Left="100" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60 30 1 2"  Background="Yellow" Click="Button_Click" />
            <Button Content="B" Width="100" Height="100" Canvas.Left="100" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55 30 1 2"  Background="Red" />
            <Button Content="C" Width="100" Height="100" Canvas.Left="100" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45 30 1 2"   Background="Green" />
            <Button Content="D" Width="100" Height="100" Canvas.Left="100" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35 30 1 2"   Background="Blue" />
            <Button Content="E" Width="100" Height="100" Canvas.Left="100" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35 30 1 2"   Background="Gray" />
            <Button Content="F" Width="100" Height="100" Canvas.Left="100" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45 30 1 2"    Background="PeachPuff" />
            <Label Content="1.txt" Width="50" Height="50" Canvas.Left="50" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-144 -135 1 3" />
            <Label Content="2.txt" Width="50" Height="50" Canvas.Left="50" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-144 -110 2 3" />
            <Label Content="3.txt" Width="50" Height="50" Canvas.Left="50" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-144 -80 2 3" />
            <Label Content="4.txt" Width="50" Height="50" Canvas.Left="50" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-144 -50 2 3" />
            <Label Content="5.txt" Width="50" Height="50" Canvas.Left="50" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-144 -18 2 3" />
            <Label Content="6.txt" Width="50" Height="50" Canvas.Left="50" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-144 5 2 3" />
            <Label Content="1.txt" Width="50" Height="50" Canvas.Left="50" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-75 -145 1 3" />
            <Label Content="2.txt" Width="50" Height="50" Canvas.Left="50" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-33 -145 1 3" />
            <Label Content="3.txt" Width="50" Height="50" Canvas.Left="50" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-3 -145 1 3" />
        </WrapPanel>
    </Grid>
</Window>
