MainWindow.xaml

<Window x:Class="WpfApp1_СМ_пр_1_Гуляева.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_СМ_пр_1_Гуляева"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.ColumnSpan="4">
            <Label Content="Последние документы" />
            <Button Content="Открыть" Width=" 70" Height="30" Margin="10 -3 1 20"  HorizontalAlignment="Left" Click="Button_Click" />
            <Button Content="Сохронить" Width=" 70" Height="30" Margin="50 -3 1 20"  HorizontalAlignment="Left"/>
            <Button Content="Закрыть" Width=" 70" Height="30" Margin="50 -3 1 20"  HorizontalAlignment="Left"/>
            <Button Content="Обработать" Width=" 70" Height="30" Margin="50 -3 1 20" HorizontalAlignment="Left"/>
            <Button Content="О програме " Width="93" Height="30" Margin="50 -3 1 20"  HorizontalAlignment="Left"/>
            <Button Content="A" Width="100" Height="100" Canvas.Left="100" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 30 1 3"  Background="Yellow" Click="Button_Click" />
            <Button Content="B" Width="100" Height="100" Canvas.Left="100" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 30 1 2"  Background="Red" />
            <Button Content="C" Width="100" Height="100" Canvas.Left="100" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 30 1 2"   Background="Green" />
            <Button Content="D" Width="100" Height="100" Canvas.Left="100" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 30 1 2"   Background="Blue" />
            <Button Content="E" Width="100" Height="100" Canvas.Left="100" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 30 1 2"   Background="Gray" />
            <Button Content="F" Width="100" Height="100" Canvas.Left="100" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 33 1 1"    Background="PeachPuff" />
            
        </WrapPanel>
    </Grid>
</Window>
